<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIDADES PELO MUNDO</title>
    <link rel="stylesheet" href="stylepageunica.css">
</head>
<body>
    <header>
        <nav>
                <ul>
                        <li><a href="index.html" class="linkheader">HOME</a></li>
                        <li><a href="indexquiz.html" class="linkheader">QUIZ</a></li>
                        <li><a href="indexcontato.html" class="linkheader">CONTATO</a></li>
                </ul>
        </nav>

        <div class="header-content">
                <h1>CIDADES PELO MUNDO</h1>
        </div>
    </header>

    <h2>RIO DE JANEIRO - BRASIL</h2>
<br>
    <p style="background-color: #adacb5; border-radius: 16px; font-size: 18px; text-align: center; margin: 10px; padding: 20px;">O Rio de Janeiro é uma grande cidade brasileira à beira-mar, famosa pelas praias de Copacabana e Ipanema, pela estátua de 38 metros de altura do Cristo Redentor, no topo do Corcovado, e pelo Pão de Açúcar, um pico de granito com teleféricos até seu cume. A cidade também é conhecida pelas grandes favelas. O empolgante Carnaval, com carros alegóricos, fantasias extravagantes e sambistas, é considerado o maior do mundo. ― Google</p>
    <br>
    <h3>O que visitar em Rio de Janeiro</h3>
    <div class="listaol">
        <ol>
            <li><a href="https://goo.gl/maps/hyWvxVkR5NjGYmq59"target="_blank">Cristo Redentor</a></li>
            <li><a href="https://goo.gl/maps/tg6THmDTFk5vFLst7"target="_blank">Parque Lage</a></li>
            <li><a href="https://goo.gl/maps/dvZPWyfb7US8SHtE6"target="_blank">Escadaria Selarón</a></li>
            <li><a href="https://goo.gl/maps/kr94vM5bWPMhvsAGA"target="_blank">Estádio do Maracanã</a></li>
        </ol>
    </div>

    <h3>Curiosidades</h3>
    <div class="listaul">
        <ul>
            <li>A cidade recebeu o seu nome de um rio que não existe.</li>
            <li>Existem quatro favelas para cada bairro residencial.</li>
            <li>Foi a capital de um dos maiores impérios do mundo.</li>
        </ul>
    </div>
    
    <div id="boxvideo">
        <video width="700" controls autoplay src="videos cidades/videorj.mp4"></video>
        <p>Esse video foi baixado do site <a href="https://www.pexels.com/pt-br/"target="_blank">Pexels</a>  </p>
    </div>

    <div class="tabela">
        <table>
            <tr>
                <th>Língua</th>
                <th>Moeda</th>
                <th>População</th>
            </tr>
            <tr>
                <td>Português</td>
                <td>Real (BRL / R$)</td>
                <td>6,748 milhões (2020)</td>
        </tr>
        </table>
    </div>

    <footer>
        <br>
        <br>
        <p>Feito por: Luís Henrique Sousa Caixeta<br>
        <a href="https://github.com/luishsc11" id="linkado" target="_blank">GitHub</p>
    </footer>
</body>
</html>